NEXT_PUBLIC_BASE_URL=https://lifetravel-server.onrender.com
NEXT_PUBLIC_STORE_ID=eyJhbGciOiJIUzI1NiJ9.aG9jaGltaW5oY2l0eXVuaXZlcnNpdHl0ZWNobm9sb2d5YW5kZWR1Y2F0aW9u.15-IWSQiLrpkNEI9V593N9ludtosWL8LzWNGMMvFa3A


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeiHe0oAAAAAO22rSpGuf6HKz3ubXYZP2yR_sC9
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LeiHe0oAAAAAMxYBj2xUAHG4W7ZvPf0bDSVW4Ky
