NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_STORE_ID=eyJhbGciOiJIUzI1NiJ9.aG9jaGltaW5oY2l0eXVuaXZlcnNpdHl0ZWNobm9sb2d5YW5kZWR1Y2F0aW9u.15-IWSQiLrpkNEI9V593N9ludtosWL8LzWNGMMvFa3A

# Add the public site key here
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcqRewoAAAAAHKdF_Nnt0Xk0ZAGhJWxQRQQxWwF
# # Add the secret key here
# RECAPTCHA_SECRET_KEY=6LcqRewoAAAAAExHUxRBWPowzc4avqugGAiqsaDe



NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeiHe0oAAAAAO22rSpGuf6HKz3ubXYZP2yR_sC9
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LeiHe0oAAAAAMxYBj2xUAHG4W7ZvPf0bDSVW4Ky
